apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: keycloak-credentials-sync
  annotations:
    lsc-sde.io/secretUsage: "Keycloak Credentials"
spec:
  provider: azure
  secretObjects:
  - secretName: keycloak-secrets
    type: Opaque
    data:
    - objectName: SqlHostName
      key: db_host_name
    - objectName: SqlAdministratorLogin
      key: db_username
    - objectName: SqlAdministratorPassword
      key: db_password
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "009297ad-7a13-4d98-91d0-46f68c815882"
    keyvaultName: lscsdesandbox-kvlt
    tenantId: "f12f0279-8a84-4068-8322-7a6fb0f839b8"
    objects: |
        array:
        - |
          objectName: SqlHostName
          objectType: secret
        - |
          objectName: SqlAdministratorLogin
          objectType: secret
        - |
          objectName: SqlAdministratorPassword
          objectType: secret